LifeGameProject/LifeGameProject/Views/MainWindow.xaml

<Window x:Class="LifeGameProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GameColumn" Width="600" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Label Name="AnimatedLabel" Content="LIFE GAME" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" TextElement.FontSize="25" Foreground="OrangeRed" Grid.ColumnSpan="2">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetName="AnimatedLabel" 
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.1" Duration="0:0:1" 
                            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        
        <Border Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2">
            <Button Command="{Binding NextGenerationButtonCommand}" Content="One step"></Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBox x:Name="NStepsInput" Text="{Binding NGenerationsInput, UpdateSourceTrigger=PropertyChanged}"  
                     VerticalContentAlignment="Center" Margin="-1,0,1,0" PreviewTextInput="ValidateInputNumberOnly"></TextBox>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Margin="5">
            <Button Content="N steps" Command="{Binding NGenerationsButtonCommand}"></Button>
        </Border>

        <Border Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="1" Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding GameCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding FieldWidth}" Rows="{Binding FieldHeight}" Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <Border Margin="1">
                                <Rectangle Fill="{Binding Color}">
                                    <Rectangle.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.CellClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                      CommandParameter="{Binding Position}"/>
                                    </Rectangle.InputBindings>
                                </Rectangle>
                            </Border>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>


    </Grid>
</Window>
