LifeGameProject/LifeGameProject/Views/SettingsWindow.xaml

<Window x:Class="LifeGameProject.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:LifeGameProject.Views"
        xmlns:x1="clr-namespace:LifeGameProject.Models"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="300">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        
        
        <Border Grid.Column="0" Grid.Row="0" Margin="5">
            <Label Content="Setting"></Label>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="0" Margin="5">
            <ComboBox SelectedValue="{Binding ValueDescriptionSelected, Mode=TwoWay}"
                      ItemsSource="{Binding SettingHelper, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}" DisplayMemberPath="Description"></ComboBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="5">
            <TextBox Text="{Binding SettingUserInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="5">
            <Button Command="{Binding SettingChangedCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Set"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SettingUserInput}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Margin="5">
            <Button Content="Load Game" Command="{Binding LoadGameCommand}"></Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="5">
            <Button Content="Save Game" Command="{Binding SaveGameCommand}"></Button>
        </Border>


    </Grid>
</Window>
